<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IREController.cs">
    <Files>
      <File FileName="Assets\Scripts\IREController.cs" Line="139" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnapTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoboticArm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="115" Column="30" />
      <File FileName="Assets\Scripts\TargetStatContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetConnectivityScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Indicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>